<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>My resume</title>
</head>

<body>
    <!-- Main -->
    <div class="main">
        <!-- Main content -->
        <div class="main-content">
            <!-- about user -->
            <div class="about">
                <h2 class="about-position">Front-End Developer</h2>
                <h1 class="about-name">Roman Hurman</h1>
                <p class="about-description">My name is Roman Hurman. I am a full stack developer. Coming to my skills I
                    know CSS, HTML, JS. My goal is to get a job in a reputed company like yours where I can use my
                    skills and knowledge to deliver good results in the long term. I am eager to achieve a good position
                    in the company to scale up the organization’s production and growth rate and at the same time for my
                    personal career growth as well.</p>
            </div>
            <!-- Projects -->
            <div class="projects">
                <h3 class="title">Projects</h3>
                <ol class="pojects-list">
                    <li class="projects-item">
                        <span class="project">
                            <a href="https://super-roman.pp.ua/" class="project-link">https://super-roman.pp.ua/</a>
                            ..........
                            <span class="project-bracket">[</span>
                            JS, PHP, MySQL, HTML5, CSS3, Git <span class="project-bracket">]</span>
                        </span>
                    </li>
                    <li class="projects-item">
                        <span class="project"><a href="https://github.com/RomanHurman/User-management-system"
                                class="project-link">User-management-system</a>
                            .........
                            <span class="project-bracket">[</span> GitHub <span class="project-bracket">]</span>
                        </span>
                    </li>
                    <li class="projects-item">
                        <span class="project"><a href="https://github.com/RomanHurman/login-system"
                                class="project-link">Login-system</a>
                            ........................................
                            <span class="project-bracket">[</span> JS, EJS,
                            CSS3, HTML5, Shell, Node.js, PostgreSQL <span class="project-bracket">]</span>
                        </span>
                    </li>
                    <li class="projects-item">
                        <span class="project"><a href="https://roma-hurman.pp.ua/"
                                class="project-link">RomanHurman-cv</a>
                            .............................
                            <span class="project-bracket">[</span> JS, CSS3, HTML5 <span
                                class="project-bracket">]</span>
                        </span>
                    </li>
                </ol>
            </div>
            <!-- Work -->
            <div class="work">
                <h3 class="title">Work Experience</h3>
                <!-- Company 1 -->
                <div>
                    <h4 class="work-position">Front-End Developer <span class="organization"> Freelance </span></h4>
                    <p class="period">September 2022 - up to now <span class="line">|</span> Lviv</p>
                    <ul class="work-list">
                        <li class="work-list-item">Using HTML, JavaScript and CSS to bring concepts to life.</li>
                        <li class="work-list-item">Developing and maintaining the user interface.</li>
                        <li class="work-list-item">Creating tools that improve site interaction regardless of the
                            browser. </li>
                        <li class="work-list-item">Optimizing the user experience.</li>
                    </ul>
                </div>
                <!-- Company 2 -->
                <div>
                    <h4 class="work-position">FullStack Engineer <span class="organization">SoftSprint</span></h4>
                    <p class="period">February 2022 - Aaugust 2022 <span class="line">|</span> Lviv</p>
                    <ul class="work-list">
                        <li class="work-list-item">Performance of tasks in the estimated time( HTML5/ CSS3/ JS/jQuery/
                            PHP/ SQL/ Git)</li>
                        <li class="work-list-item">Performed edits according to the mentor and customers(CSS3/ HTML5/
                            JS/jQuery/ PHP/ SQL/ Git)</li>
                        <li class="work-list-item">Website development(HTML5/ CSS3/ JS/jQuery)</li>
                    </ul>
                </div>
                <!-- Company 3 -->

            </div>
            <!-- Education -->
            <div class="education">
                <h3 class="title">Education</h3>
                <h4 class="university">State University 'Lviv Polytechnics'</h4>
                <h4 class="departament">Master's degree, computer engineer</h4>
                <p class="period">September 2009 - June 2014 <span class="line">|</span> Lviv</p>
            </div>
        </div>

        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="image">
                <img src="img/avatar.jpg" alt="My photo 123" class="photo">
            </div>
            <!-- Contacts -->
            <div class="contacts">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                    <p>
                        <span class="contact-type">C:</span>
                        <a href="tel:+380982537974" class="contact-link">+380982537974</a>
                    </p>
                    <p>
                        <span class="contact-type">E:</span>
                        <a href="mailto:roman.gurman27@gmail.com" class="contact-link">roman.gurman27@gmail.com</a>
                    </p>
                </div>
            </div>
            <div class="sidebar-content">
                <!-- Tech skills -->
                <div class="tech-skills">
                    <h3 class="sidebar-title">Tech Skills</h3>
                    <ul class="tech-skills-list">
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">HTML5</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">CSS3</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">GIT</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Figma</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">JavaScript</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Angular</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Node.js</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Rest Api</span>
                        </li>
                    </ul>
                </div>
                <!-- Soft skills -->
                <div class="soft-skills">
                    <h3 class="sidebar-title">Soft Skills</h3>
                    <ul class="soft-skills-list">
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">Scrum</span>
                        </li>
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">Agile</span>
                        </li>
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">GTD</span>
                        </li>
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">Teamwork</span>
                        </li>
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">Communication</span>
                        </li>
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">Problem-solving</span>
                        </li>
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">Responsibility</span>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
    </div>
    <script src="script.js"></script>
</body>

</html>